Algoritmo "sacanagem"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/05/2022
Var
// Seção de Declarações das variáveis 
   nome, frase: caractere
   idade: inteiro
   
   


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite seu nome: ")
   leia(nome)
   escreval("Digite sua idade: ")
   leia(idade)
   escreval("Você é: " , nome)
   escreval("Você tem: ",  idade)
   escreval("Vc é viado: ", frase)




Fimalgoritmo